<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TunnelSegment.cs">
    <Files>
      <File FileName="Assets/Script/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TunnelSegment.cs" Line="42" Column="42" />
      <File FileName="Assets/Script/ParentPhysObj.cs" Line="16" Column="27" />
      <File FileName="Assets/Script/ObjectStats.cs" Line="25" Column="97" />
      <File FileName="Assets/Script/Stats.cs" Line="34" Column="110" />
      <File FileName="Assets/Script/Generator.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>