<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Stats.cs">
    <Files>
      <File FileName="Assets/Script/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TunnelSegment.cs" Line="30" Column="1" />
      <File FileName="Assets/Script/ParentPhysObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stats.cs" Line="14" Column="30" />
      <File FileName="Assets/Script/Generator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TunnelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MovementScript.cs" Line="31" Column="24" />
      <File FileName="Assets/Script/CarbBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraShakeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>